MONGODB_URI = 'mongodb+srv://1702akshat:Akshat1702@cluster0.22bwov8.mongodb.net'

CLOUDINARY_CLOUD_NAME = 'ddoz4staj'
CLOUDINARY_API_KEY = '924769221155879'
CLOUDINARY_API_SECRET = 'uj8FfW9DkfnMp3u5bMlVdOgWFI8'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET="1702akshat"
RAZORPAY_KEY_ID = "rzp_test_RFPwyA0ftMjXUo"
RAZORPAY_KEY_SECRET = "tm7IopkiuelWjJHSpRiJ8Xxk"
CURRENCY = 'INR'